Kent Hack Enough/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kent_Hack_Enough.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Background="#FF231F20">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appBarRefresh" IconUri="/Assets/AppBar/sync.png" Text="Refresh" Click="appBarRefresh_Click" />
            <shell:ApplicationBarIconButton x:Name="appSettings" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings" Click="appBarSettings_Click" />
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>



    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF231F20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ProgressBar x:Name="progBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="4" IsIndeterminate="True" Visibility="Collapsed"/>

        <!--Header Background [START]-->
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Width="500" Height="100" Fill="#727272" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-20"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Width="600" Height="100" Fill="#727272" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-35"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Header Background [END]-->



        <!--TitlePanel [START]-->

        <StackPanel x:Name="TitlePanel" Grid.ColumnSpan="4" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="Kent Hack Enough - 2015" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0" />
        </StackPanel>
        <!--TitlePanel [END]-->



        <!--Card Suit Images [START]-->
        <Image x:Name="heart" Grid.Row="1" Grid.Column="0" Source="/Assets/CardSuits/heart.png" Height="50" />
        <Image x:Name="spade" Grid.Row="1" Grid.Column="1" Source="/Assets/CardSuits/spade_white.png" Height="50" />
        <Image x:Name="diamond" Grid.Row="1" Grid.Column="2" Source="/Assets/CardSuits/diamond.png" Height="50" />
        <Image x:Name="clover" Grid.Row="1" Grid.Column="3" Source="/Assets/CardSuits/clover_white.png" Height="50" />
        <!--Card Suit Images [END]-->



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="4" Background="#FF231F20">
            <phone:Pivot >
                <phone:PivotItem CacheMode="{x:Null}" Header="Home">
                    <Grid/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}"  Header="Updates">
                    <ScrollViewer x:Name="UpdatesScroll" Margin="0,-30, 0, 0">
                        <StackPanel x:Name="UpdatesItems" />
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Schedule" Background="{x:Null}">
                    <Grid>
                        <Rectangle Width="3" Height="600" Fill="Red"/>
                        <ScrollViewer x:Name="ScheduleScroll" Margin="0,-30, 0, 0">
                            <StackPanel x:Name="ScheduleItems" HorizontalAlignment="Center">

                                <Grid x:Name="grdSchedule" Height="Auto" Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Schedule Day Header [Start] -->
                                    <StackPanel x:Name="ScheduleDay" Grid.Row="0" Grid.ColumnSpan="3" Width="200" Height="75" Background="#FF231F20" Canvas.ZIndex="2">
                                        <TextBlock Text="Monday" HorizontalAlignment="Center" FontSize="50" TextDecorations="Underline"  FontWeight="Bold" />
                                    </StackPanel>
                                    <!-- Schedule Day Header [End] -->

                                    <!-- Schedule Items Left [Start] -->
                                    <StackPanel x:Name="ScheduleItemsLeft" Grid.Row="1" Grid.Column="0" Height="Auto" Background="Transparent" HorizontalAlignment="Left" MinWidth="200">
                                        <TextBlock Text="5:00pm - 9:00pm" FontWeight="Bold" FontSize="20" Margin="0, 25, 0, 0" Padding="0, 0, 15, 0" HorizontalAlignment="Right" />
                                        <TextBlock Text="Library Lobby" FontSize="15" Padding="0, 0, 15, 0" HorizontalAlignment="Right" />

                                        <TextBlock Text="7:30pm - 8:30pm" FontWeight="Bold" FontSize="20" Margin="0, 25, 0, 0" Padding="0, 0, 15, 0" HorizontalAlignment="Right" />
                                        <TextBlock Text="Library - Quiet Study Area" FontSize="15" Padding="0, 0, 15, 0" HorizontalAlignment="Right" />
                                    </StackPanel>
                                    <!-- Schedule Items Left [End] -->


                                    <!-- Schedule Items Right [Start] -->
                                    <StackPanel x:Name="ScheduleItemsRight" Grid.Row="1" Grid.Column="2" Height="Auto" Background="Transparent" HorizontalAlignment="Left" MinWidth="200">
                                        <TextBlock Text="CHECK-IN" FontWeight="Bold" FontSize="20"  Margin="0, 35, 0, 0" Padding="15, 0, 0, 0" />
                                        <TextBlock Text="" FontWeight="Bold" FontSize="25" Padding="15, 0, 0, 0" />

                                        <TextBlock Text="OPENING CEREMONY" FontWeight="Bold" FontSize="20"  Margin="0, 15, 0, 0" Padding="15, 0, 0, 0" />
                                        <TextBlock Text="" FontWeight="Bold" FontSize="25" Padding="15, 0, 0, 0" />
                                    </StackPanel>
                                    <!-- Schedule Items Right [End] -->
                                </Grid>


                                


                                

                                

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" FontSize="6" Header="Links" >
                    <phone:WebBrowser x:Name="webBrowser" IsScriptEnabled="True" Loaded="webBrowser_Loaded"/>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>