Kent Hack Enough/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kent_Hack_Enough.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Background="#FF231F20">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appBarRefresh" IconUri="/Assets/AppBar/sync.png" Text="Refresh" Click="appBarRefresh_Click" />
            <shell:ApplicationBarIconButton x:Name="appSettings" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings" Click="appBarSettings_Click" />
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>



    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF231F20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ProgressBar x:Name="progBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="4" IsIndeterminate="True" Visibility="Collapsed"/>

        <!--Header Background [START]-->
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Width="500" Height="100" Fill="#727272" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-20"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Width="600" Height="100" Fill="#727272" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-35"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Header Background [END]-->



        <!--TitlePanel [START]-->

        <StackPanel x:Name="TitlePanel" Grid.ColumnSpan="4" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="Kent Hack Enough - 2015" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0" />
        </StackPanel>
        <!--TitlePanel [END]-->



        <!--Card Suit Images [START]-->
        <Image x:Name="heart" Grid.Row="1" Grid.Column="0" Source="/Assets/CardSuits/heart.png" Height="50" />
        <Image x:Name="spade" Grid.Row="1" Grid.Column="1" Source="/Assets/CardSuits/spade_white.png" Height="50" />
        <Image x:Name="diamond" Grid.Row="1" Grid.Column="2" Source="/Assets/CardSuits/diamond.png" Height="50" />
        <Image x:Name="clover" Grid.Row="1" Grid.Column="3" Source="/Assets/CardSuits/clover_white.png" Height="50" />
        <!--Card Suit Images [END]-->



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="4" Background="#FF231F20">
            <phone:Pivot >
                <phone:PivotItem CacheMode="{x:Null}" Header="Home">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/ShortLogo(White and Red).png" Width="Auto"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Latest Update!" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"/>
                        <StackPanel x:Name="stkUpdates" MinHeight="50" Height="Auto" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Background="#7CFF0000" Margin="5">
                        </StackPanel>
                        <TextBlock Text="Next Event:" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4"/>
                        <StackPanel x:Name="stkSchedule" MinHeight="50" Height="Auto" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#7CFF0000" Margin="5">
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}"  Header="Updates">
                    <ScrollViewer x:Name="UpdatesScroll" Margin="0,-30, 0, 0">
                        <StackPanel x:Name="UpdatesItems" />
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Schedule" Background="{x:Null}">
                    <Grid>
                        <Rectangle Width="3" Height="700" Fill="Red" Margin="0, -30, 0, 0"/>
                        <ScrollViewer x:Name="ScheduleScroll" Margin="0,-30, 0, 0">
                            <StackPanel HorizontalAlignment="Center" x:Name="ScheduleItems">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" FontSize="6" Header="Links" >
                    <phone:WebBrowser x:Name="webBrowser" IsScriptEnabled="True" Loaded="webBrowser_Loaded"/>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>