Kent Hack Enough/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kent_Hack_Enough.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" Text="Share" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings" />
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Header Background [START]-->
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Width="500" Height="100" Fill="#727272" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-20"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="4" Width="600" Height="100" Fill="#727272" RenderTransformOrigin="0.5,0.5" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-35"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--Header Background [END]-->



        <!--TitlePanel [START]-->
        <StackPanel x:Name="TitlePanel" Grid.ColumnSpan="4" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="Kent Hack Enough - 2015" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,0,0" />
        </StackPanel>
        <!--TitlePanel [END]-->



        <!--Card Suit Images [START]-->
        <Image x:Name="heart" Grid.Row="1" Grid.Column="0" Source="/Assets/CardSuits/heart.png" Height="50" />
        <Image x:Name="spade" Grid.Row="1" Grid.Column="1" Source="/Assets/CardSuits/spade_white.png" Height="50" />
        <Image x:Name="diamond" Grid.Row="1" Grid.Column="2" Source="/Assets/CardSuits/diamond.png" Height="50" />
        <Image x:Name="clover" Grid.Row="1" Grid.Column="3" Source="/Assets/CardSuits/clover_white.png" Height="50" />
        <!--Card Suit Images [END]-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,0" Canvas.ZIndex="2" Background="Black">
            <phone:Panorama>
                <phone:PanoramaItem x:Name="LiveFeed" Header="Live Feed">
                    
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="Events" Header="Events" >
                    This is where the list for the events will go...
                </phone:PanoramaItem>
                <phone:PanoramaItem x:Name="Calendar" Header="Calendar">
                    This is where the calendar will go...
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>